---
title: "Creating Snow"
author: "Allan Butler"
date: 2017-12-23
output: github_document
  keep_md: true
---

```{r setup, include = FALSE}
library(tidyverse)
library(flexdashboard)
library(plotly)
library(shiny)
```

Snow
=======================================================================

Column
-----------------------------------------------------------------------

### Snow creating {data-height=800}

```{r}
n <- 1e2

a <- tibble(x = runif(n),
       y = runif(n),
       size = runif(n, min = 4, max = 20)) %>%
      ggplot(aes(x, y, size = size)) +
      geom_point(color = "white", pch = 42) +
      scale_size_identity() +
      coord_cartesian(c(0, 1), c(0, 1)) +
      theme_void() +
      theme(panel.background = element_rect(fill = "black"),
            plot.background = element_rect(fill = "black"))
ggplotly(a)
```


render_