---
title: "Creating Snow"
output:
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
    runtime: shiny
---

```{r setup, include = FALSE}
library(tidyverse)
library(flexdashboard)
library(plotly)
library(shiny)
```

Snow
=======================================================================

Column
-----------------------------------------------------------------------

### Snow creating {data-height=800}

```{r}
n <- 1e2

a <- tibble(x = runif(n),
       y = runif(n),
       size = runif(n, min = 4, max = 20)) %>%
      ggplot(aes(x, y, size = size)) +
      geom_point(color = "white", pch = 42) +
      scale_size_identity() +
      coord_cartesian(c(0, 1), c(0, 1)) +
      theme_void() +
      theme(panel.background = element_rect(fill = "black"),
            plot.background = element_rect(fill = "black"))
ggplotly(a)
```


